<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf.salento.sprockets</groupId>
	<artifactId>sprockets</artifactId>
	<version>2.0.0</version>
	<packaging>jar</packaging>
	<name>Sprockets</name>

	<description>
		Java library providing a Java interface for the Google Places, Street View Image APIs and Distance Matrix API
	</description>
	<url>http://salento.github.io/sprockets/java</url>

	<licenses>
		<license>
			<name>GNU Lesser General Public License, Version 3</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>pushbit</id>
			<name>Paul Bitson</name>
			<email>pushbit@gmail.com</email>
		</developer>
        <developer>
            <id>salento</id>
            <name>Roman Steiner</name>
            <email>roman.steiner@gmx.at</email>
        </developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/salento/sprockets.git</connection>
		<url>https://github.com/salento/sprockets</url>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/salento/sprockets/issues</url>
	</issueManagement>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>15.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp</groupId>
			<artifactId>okhttp</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<detectLinks>true</detectLinks>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
